{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\ThreadSafe"
		},
		{
			"path": "..\\Drivers"
		},
		{
			"path": "..\\Middlewares"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,		
		"[cmake]": {
            "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?_",
        },
		"cmake.configureSettings": {
			"CMAKE_MAKE_PROGRAM": "C:/Ninja/ninja.exe"
		  }
	}
}